-Xms128m
-Xmx2048m
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-XX:CICompilerCount=2
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Djdk.attach.allowAttachSelf=true
-Dkotlinx.coroutines.debug=off
-Djdk.module.illegalAccess.silent=true
-Dide.no.platform.update=true
-Dsun.io.useCanonCaches=false
-XX:ReservedCodeCacheSize=512m
-XX:+UseG1GC
-Dtoolbox.notification.token=ptehqJOtth3-WXfJ-_sE_W3rgDkRkmdS_k--Wr7ksX0=
-Dtoolbox.notification.portFile=C:\local\P\JetBrains\Toolbox\apps\IDEA-U\ch-0\211.7628.21.vmoptions.port
-Didea.plugins.path=C:\\local\\P\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\211.7628.21.plugins
